// Напишите программу, которая будет принимать на
// вход два числа и выводить, является ли второе числократным первому. Если число 2 не кратно числу 1, то
// программа выводит остаток от деления.

int rndNum = new Random().Next(101, 1000); // создали переменную от 10 до 100
Console.WriteLine($"Случайное число 10 - 999 => {rndNum}");
    int firstDigit = rndNum / 100;
    int secondDigit = rndNum % 10;
Console.WriteLine($"Первое и последнее число  {firstDigit}{secondDigit}");

